# shiroDotnetDocker

./: .editorconfig  .gitignore  Constants.cs  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  shiroDotnetRestfulDocker.csproj  shiroDotnetRestfulDocker.sln
Controllers/: RestaurantController.cs  UserController.cs  UserCredentialsController.cs  UserProfileController.cs  WeatherForecastController.cs
Models/: Food.cs  FoodOrder.cs  OrderJnjDatabaseSettings.cs  Restaurant.cs  RestaurantResponse.cs  RestaurantsSettings.cs  UserCredentials.cs  UserDetails.cs  UserProfile.cs
Models/Projections/: FoodOrderByCreateTimeProjection.cs
Models/Requests/: FoodAddRequest.cs  FoodDeleteRequest.cs  FoodOrderAddRequest.cs  LoginRequest.cs  RestaurantAddRequest.cs  UserCredentialsAddRequest.cs
Models/Responses/: FoodOrderResponse.cs  FoodResponse.cs  RestaurantResponse.cs  UserCredentialsResponse.cs  UserProfileResponse.cs  UserResponse.cs
Properties/: launchSettings.json
Repositories/: Class.cs  FoodOrdersRepository.cs  FoodsRepository.cs  RestaurantsRepository.cs  UserCredentialsRepository.cs  UserProfilesRepository.cs  UsersRepository.cs
