<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c83c3ab-f163-4fd4-b627-237c6ee75c0e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\projects\shiroDotnetRestfulDocker\shiroDotnetRestfulDocker\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\projects\shiroDotnetRestfulDocker\shiroDotnetRestfulDocker\.editorconfig" />
  </ItemGroup>

</Project>
